<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>My Game</title>
  </head>
  <body>
      <div onkeydown="nothing()" id="myModal" class="modal">

            <div class="modal-content">
                <center>
              <h1 id="question">Loading Question</h1>
              <button id="a" onclick="a()">a</button>
              <br>
              <br>
              <button id="b"  onclick="b()">b</button>
              <br>
              <br>
              <button id="c"  onclick="c()">c</button>
              <br>
              <br>
              <button id="d"  onclick="d()">d</button>
            </center>
            </div>
          </div>
          <div id="snackbar">loading message...</div>
    </body>
    <style>
        @font-face {
  font-family: pixy;
  src: url(04B_03__.TTF);
}
*{
    font-family: pixy;
}
    .modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  border: 1px solid #888;
  width: 100%; /* Could be more or less, depending on screen size */
  height: 100%;
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
button{
    background: #92CD41;
  display: inline-block;
  position: relative;
  text-align: center;
  font-size: 20px;
  padding: 20px;
  text-decoration: none;
  color: white;
  box-shadow: inset -4px -4px 0px 0px #4AA52E;
}
button:hover, button:focus {
  background: #76c442;
  box-shadow: inset -6px -6px 0px 0px #4AA52E;
}
#snackbar {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 15px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 30px;
  font-size: 17px;
}

#snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}
    </style>
    <script src="question.js"></script>
    <script>
        let score = 0

           function nothing() {
      console.log("nothing");
    }
    let chosen = '';
    let validate = () =>{
        if(chosen === answer1[exposedLevel]){
            snackbar('good job');
       modal.style.display = "none";
       score+=20;
   }else{
    snackbar('wrong answer')
       console.log('user entered wrong answer');
       modal.style.display = "none";
   }
    }
    function a(){
    chosen = 'a';
    validate();
   }
   function b(){
    chosen = 'b';
    validate();
   }
   function c(){
    chosen = 'c';
    validate();
   }
   function d(){
    chosen = 'd';
    validate();
   }
   function snackbar(text) {
  var x = document.getElementById("snackbar");
  x.innerText = text;
  x.className = "show";
  setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
}
let modal = document.getElementById('myModal');
let btn = document.getElementById("myBtn");


function ask(x,l) {
    exposedLevel = x;
    if (l == 1) {
        document.getElementById('question').innerHTML = qList1[x];
   document.getElementById('a').innerHTML = aList1[x];
   document.getElementById('b').innerHTML = bList1[x];
   document.getElementById('c').innerHTML = cList1[x];
   document.getElementById('d').innerHTML = dList1[x];
    } else if(l == 2){
        document.getElementById('question').innerHTML = qList2[x];
   document.getElementById('a').innerHTML = aList2[x];
   document.getElementById('b').innerHTML = bList2[x];
   document.getElementById('c').innerHTML = cList2[x];
   document.getElementById('d').innerHTML = dList2[x];
    }


  modal.style.display = "block";
}


    </script>
    <script type="text/javascript" src="phaser.min.js"></script>
    <script type="text/javascript" src="game.js"></script>
</html>