<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>FBLA game {GAME NAME HERE}</title>
</head>
<style type="text/css">
    * {
        cursor: url(/assets/cursor.cur), auto !important;
    }
</style><a href="http://www.cursors-4u.com/cursor/2008/12/17/cool-blue-outer-glow-pointer.html" target="_blank" title="Cool Blue Outer Glow Pointer"><img
        src="http://cur.cursors-4u.net/cursor.png" border="0" alt="Cool Blue Outer Glow Pointer" style="position:absolute; top: 0px; right: 0px;" /></a>
<link rel="stylesheet" href="fa/css/all.min.css">

<body>
    <div onkeydown="nothing()" id="myModal" class="modal">

        <div class="modal-content">
            <center>
                <h1 id="question">Loading Question</h1>
                <button id="a" onclick="a()">a</button>
                <br>
                <br>
                <button id="b" onclick="b()">b</button>
                <br>
                <br>
                <button id="c" onclick="c()">c</button>
                <br>
                <br>
                <button id="d" onclick="d()">d</button>
            </center>
        </div>
    </div>

    <div onkeydown="nothing()" id="gameStarter" class="modal">

        <div class="modal-content">
            <span class="modal-start">
                <center>
                    <h1>Game Name</h1>
                    <button onclick="startGame()">Start Game</button>
                    <br>
                    <br>
                </center>
            </span>
        </div>
    </div>
    <div onkeydown="nothing()" id="lost" class="modal">

        <div class="modal-content">
            <span class="modal-start">
                <center>
                    <h1>You Died.</h1>
                    <button onclick=" location.reload()">Play Again</button>
                    <br>
                    <br>
                </center>
            </span>
        </div>
    </div>
    <div onkeydown="nothing()" id="pause" class="modal">

        <div class="modal-content">
            <span class="modal-start">
                <center>
                    <h1>Game Paused</h1>
                    <button onclick="res()">Resume</button>
                    <br>
                    <br>
                </center>
            </span>
        </div>
    </div>
    <div onkeydown="nothing()" id="credits" class="modal">

        <div class="modal-content">
            <span class="modal-start">
                <center>
                    <h1>Licences</h1>
                    Sethu Senthil - Code & Design
                    <br>
                    James Pan - Questions & Content
                    <br>
                    <button onclick="closeCredits()">Close</button>
                    <br>
                    <br>
                </center>
            </span>
        </div>
    </div>
    <div onkeydown="nothing()" id="libs" class="modal">

        <div class="modal-content">
            <span class="modal-start">
                <center>
                    <h1>Game Credits</h1>
                    <h3><a class="link-lic">phaser</a></h3>
                    <h3><a class="link-lic">kenny</a></h3>
                    <h3><a class="link-lic">pixel-font</a></h3>
                    <h3><a class="link-lic">background-music</a></h3>
                    <button onclick="closeLibs()">Close</button>
                    <br>
                    <br>
                </center>
            </span>
        </div>
    </div>
    <audio id="audio" style="display:none;" src="./assets/click.mp3" ></audio>
    <div style="float: left;">
        <h2>Menu</h2>
        <br>
        <button class="quit" onclick="quit()">
            <h3><i class="fas fa-power-off"></i></h3>
        </button>
        <button  onclick="pause()">
            <h3><i class="fas fa-pause"></i></h3>
        </button>
        <button class="expand" onclick="document.getElementsByTagName('CANVAS')[0].webkitRequestFullScreen()">
            <h3><i class="fas fa-expand"></i></h3>
        </button>
        <h3 onclick="credits()">Credits</h3>
        <h3 onclick="libs()">Open Source/ Licences</h3>
    </div>

    <div id="snackbar">loading message...</div>
</body>
<style>
    @font-face {
  font-family: pixy;
  src: url(04B_03__.TTF);
}
*{
    font-family: pixy;
}
canvas{
    margin-left:auto;
    margin-right:auto;
}
    .modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  border: 1px solid #888;
  width: 100%;
  height: 100%;
}

.modal-start{
    display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 100vh;
}
#gameStarter{
    display: block;
}
/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
button{
    background: #92CD41;
  display: inline-block;
  position: relative;
  text-align: center;
  font-size: 20px;
  padding: 20px;
  text-decoration: none;
  color: white;
  box-shadow: inset -4px -4px 0px 0px #4AA52E;
}
button:hover, button:focus {
  background: #76c442;
  box-shadow: inset -6px -6px 0px 0px #4AA52E;
}
.quit {
  background: #E76E55;
  box-shadow: inset -4px -4px 0px 0px #8C2022;
}
.quit:hover, .quit:focus {
  background: #CE372B;
  box-shadow: inset -6px -6px 0px 0px #8C2022;
}
.quit:active {
  box-shadow: inset 4px 4px 0px 0px #8C2022;
}
.expand {
  background: #F7D51D;
  box-shadow: inset -4px -4px 0px 0px #E59400;
}
.expand:hover, .expand:focus {
  background: #F2C409;
  box-shadow: inset -6px -6px 0px 0px #E59400;
}
.expand:active {
  box-shadow: inset 4px 4px 0px 0px #E59400;
}

#snackbar {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 15px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 30px;
  font-size: 17px;
}

#snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}
    </style>
<script src="question.js"></script>
<script>
    let score = 0;
    document.onkeydown = function (evt) {
        evt = evt || window.event;
        if (evt.keyCode == 27) {
            quit();
        }else if(evt.keyCode == 77){

        }
    };
    for (let i = 0; i < document.getElementsByClassName('link-lic').length; i++) {
        document.getElementsByClassName('link-lic')[i].href =
            `/licences/${document.getElementsByClassName('link-lic')[i].innerText}.txt`
    }

    function credits() {
        clickSound();
        document.getElementById('credits').style.display = 'block';
    }

    function closeCredits() {
        clickSound();
        document.getElementById('credits').style.display = 'none';
    }

    function libs() {
        clickSound();
        document.getElementById('libs').style.display = 'block';
    }

    function closeLibs() {
        clickSound();
        document.getElementById('libs').style.display = 'none';
    }

    function quit() {
        window.location = "/closed.html";
    }

    function res() {
        clickSound();
        document.getElementById('pause').style.display = 'none';
    }

    function pause() {
        clickSound();
        document.getElementById('pause').style.display = 'block';
    }

    function startGame() {
        clickSound();
        document.getElementById('gameStarter').style.display = 'none';
    }

    function nothing() {
        console.log("nothing");
    }
    function clickSound(){
       var audio = document.getElementById("audio");
       audio.play();
                 }
    let chosen = '';
    let validate = () => {
        if (chosen === answer1[exposedLevel]) {
            if (confirm('Good Job! You got it right!')) document.getElementsByTagName("CANVAS")[0].webkitRequestFullScreen();
            modal.style.display = "none";
            score += 20;
        } else {
            let rightAnswer = '';
            if (level == 1) {
                switch (answer1[exposedLevel]) {
                    case 'a':
                        rightAnswer = aList1[exposedLevel];
                        break;
                    case 'b':
                        rightAnswer = bList1[exposedLevel];
                    case 'c':
                        rightAnswer = cList1[exposedLevel];
                    case 'd':
                        rightAnswer = dList1[exposedLevel];
                }
            }
            if (confirm(`Wrong. The right answer is ${answer1[exposedLevel]}, ${rightAnswer}`)) document.getElementsByTagName(
                "CANVAS")[0].webkitRequestFullScreen();
            console.log('user entered wrong answer');
            modal.style.display = "none";
        }
    }

    function a() {
        clickSound();
        chosen = 'a';
        validate();
    }

    function b() {
        clickSound();
        chosen = 'b';
        validate();
    }

    function c() {
        clickSound();
        chosen = 'c';
        validate();
    }

    function d() {
        clickSound();
        chosen = 'd';
        validate();
    }

    function snackbar(text) {
        var x = document.getElementById("snackbar");
        x.innerText = text;
        x.className = "show";
        setTimeout(function () {
            x.className = x.className.replace("show", "");
        }, 3000);
    }
    let modal = document.getElementById('myModal');
    let btn = document.getElementById("myBtn");

    function unfull() {
        if (document.exitFullscreen) {
            document.exitFullscreen();
        } else if (document.webkitExitFullscreen) {
            document.webkitExitFullscreen();
        } else if (document.mozCancelFullScreen) {
            document.mozCancelFullScreen();
        } else if (document.msExitFullscreen) {
            document.msExitFullscreen();
        }
    }

    function ask(x, l) {
        unfull();
        exposedLevel = x;
        if (l == 1) {
            document.getElementById('question').innerHTML = qList1[x];
            document.getElementById('a').innerHTML = aList1[x];
            document.getElementById('b').innerHTML = bList1[x];
            document.getElementById('c').innerHTML = cList1[x];
            document.getElementById('d').innerHTML = dList1[x];
        } else if (l == 2) {
            document.getElementById('question').innerHTML = qList2[x];
            document.getElementById('a').innerHTML = aList2[x];
            document.getElementById('b').innerHTML = bList2[x];
            document.getElementById('c').innerHTML = cList2[x];
            document.getElementById('d').innerHTML = dList2[x];
        }


        modal.style.display = "block";
    }
</script>
<script type="text/javascript" src="phaser.min.js"></script>
<script type="text/javascript" src="game.js"></script>

</html>